{
  "manifest_version": 3,
  "name": "小宇宙下载助手",
  "description": "在网页端下载小宇宙节目音频",
  "version": "1.0",
  "action": {
    "default_popup": "popup/popup.html"
  },
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.xiaoyuzhoufm.com/episode/*"
      ],
      "js": ["scripts/content.js"],
      "css": ["css/content.css"]
    }
  ],
  "background": {
    "service_worker": "scripts/background.js"
  },
  "permissions": ["downloads"]
}